<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>About Me</title>
        <style>
            body {
                background-color: rgb(151, 151, 151);
                font-family: Arial, Helvetica, sans-serif;
                display: inline-block;
                justify-content: center;
            }
            .nav {
                background-color: rgb(255, 255, 255);
                padding: 5px;
                display: flex;
                justify-content: center;
                border-radius: 10px;
                width: 700px;
                display: flex;
                margin-left: 40%;
                box-shadow: 6px 6px #0000004b;
            }
            .content {
                background-color: rgb(255, 255, 255);
                margin: 0 auto;
                width: 800px;
                padding: 5px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                margin-left: 35%;
                margin-top: 15px;
                box-shadow: 6px 6px #0000004b;
            }
            h1 {
                font-size: 30px;
                letter-spacing: 2px;
                font-weight: 600;
                color: goldenrod;
                font-style: bold;
            }
            h4 {
                text-align: center;
                font-size: 20px;
                color: goldenrod;
                font: bold;
            }
            p {
                font-size: large;
                padding: 5px;
            }
            img {
                margin-top: 30px;
                margin-left: 60%;
                margin-bottom: 100px;
                width: 40%;
                display: flex;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav">
                <h1>All About Me</h1>
            </div>
        </nav>
        <main>
            <div class="content">
                <div><h4>Miles Clute</h4>
                    <p>I like gaming, coding, photography. I want to start a company in the future. I have a younger brother, two cats Apollo an orange tabby and Hemy a grey tabby and a bearded dragon name Jr. My favorite color is yellow and I like rap music and my favorite food is boneless buffalo chicken with lemonade and ranch. If I won the lottery I would give half to my mom then use half of my half as investing and the other would be used for cool things.</p>
            </div>
        </main>
        <img src="https://www.houseofnames.com/dpreview/CLUTTERB/EN/Clute/family-crest-coat-of-arms.png">
        <img src="https://sep.yimg.com/ay/4crests/cronin-family-crest-cronin-coat-of-arms-7.gif">
    </body>
</html>