<html>
<head>
<title>
Miles' webpage
</title>
<style>
    h1 {
        color: white;
        font-size: 230%;
    }
   
      /* navigation menu */
   nav {
       background: rgb(241, 207, 17);
       margin: 0 auto;
       display: flex;
       padding: 25px;
       border-radius: 10px;
       max-width: 1000px;
       box-shadow: 6px 6px #0000004b;
   }
   h1 {
       display: flex;
       align-items: center;
       color: white;
       flex: 1;
       margin: 0;
   }
   #nav-ul {
       list-style-image: none;
        margin-left: 200px;
   }
   .nav-li {
       display: inline-block;
       padding: 0 10px;
   }

   a {
       text-decoration: none;
       color: white; 
   }

    body {
        background-color: #424242;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large
    }

    marquee {
        color: rgb(231, 231, 231);
        font-size: x-large;
    }

    .list {
        color: #ffbf1c;
    }

    p, li {
        color: rgb(0, 0, 0);
    }

    h2 {
        color: #edb200;
        font-weight: 100px;
    }

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .slideshow-img {
        border: #ffffff 10px;
        border-style: outset;
        border-radius: 10px;
    }

    .mySlides {
        display: none;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8)
    }

    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    .portrait {
        display: block;
        margin-left: auto;
        margin-right: auto; 
        height: 75%;
        border: #ffffff 10px;
        border-style: outset;
        border-radius: 10px;
        /* Smartphones portrait and landscape */
         @media only screen 
        and (min-device-width : 320px)
        and (max-device-width : 480px) {
        }
        /* Ipad/tabet portrait and landscape */
        @media only screen 
        and (min-device-width : 768px)
        and (max-device-width : 1024px) {
        }
        }
    

    @media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    .boxes {
        background: rgb(240, 240, 240);
        border-radius: 10px;
        padding: 30px;
        margin: auto;
        margin-top: 20px;
        border-color: black;
        box-shadow: 6px 6px #0000004b;
        margin-left: 20%;
        margin-right: 20%;
        max-width: 900px;
}
</style>
</head>

<body>
    <nav>
        <h1>Miles' Website</h1>
            <ul>
                <li class="nav-li">
                    <a href="index.html"><b>Home</b></a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"><b>Portfolio</b></a>
                </li>
                <li class="nav-li">
                    <a href="images.html"><b>Images</b></a>
                </li>
            </ul>
    </nav>
    <br>
<marquee><strong>Bruv</strong></marquee>
<marquee behavior="alternate" direction="up" width="100%"><marquee direction="right"><strong>Bruv</strong></marquee></marquee>
<hr>

<article class="boxes">
    <div>
        <h2>Info</h2>
        <p>This is my first web page. I created this page with a <em>plain text</em> Notepad then edited in GitPod.</p>
        <p>I used html for all the writing and CSS for color, font, and sizing and used Java script for the slide show for my photography</p>
    </div>
</article>

<article class="boxes">
<h2><strong>My Interests</strong></h2>
<ul>
<li>Coding</li>
<li>Photography</li>
<li>Gaming</li>
<li>Computer Science</li>
</ul>
</article>

<article class="boxes">
<h2><strong>My Schedule</strong></h2>
<ol>
<li>Geometry</li>
<li>Digtial Media 1</li>
<li>Honors World Geography</li>
<li>Enlgish 1</li>
<li>Honors Physical Science</li>
<li>Coding</li>
<li>Conditioning</li>
</ol>
</article>
<br>
<br>
<br>
<h2><center>Some of my Photography</center></h2>
<br>
 <div class="slideshow-container">
    
    <div class="mySlides fade">
        <div class="numbertext">1 / 9</div>
        <img class="slideshow-img" src="assets/3 Beauty.jpg" style="width:100%">
        <div class="text">Water Reflection</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 9</div>
    <img class="portrait" src="assets/4 Ant.jpg" style="height:80%">
    <div class="text">An Ants Veiw</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 9</div>
    <img class="slideshow-img" src="assets/5 Shape.jpg" style="width:100%">
    <div class="text">Bird</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 9</div>
    <img class="portrait" src="assets/challenger.JPG" style="height:80%">
    <div class="text">A very nice challenger</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">5 / 9</div>
    <img class="portrait" src="assets/half a challenger.JPG" style="height:80%">
    <div class="text">A very nice half of a challenger</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">6 / 9</div>
    <img class="slideshow-img" src="assets/charger.JPG" style="width:100%">
    <div class="text">A charger</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">7 / 9</div>
    <img class="slideshow-img" src="assets/gr86.jpg" style="width:100%">
    <div class="text">gr86</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">8 / 9</div>
    <img class="slideshow-img" src="assets/camaro.JPG" style="width:100%">
    <div class="text">Camaro</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">9 / 9</div>
    <img class="slideshow-img" src="assets/apollo.JPG" style="width:100%">
    <div class="text">Apollo/Moose</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<p><strong>Miles</strong> <em>6th hour</em></p>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>