<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles' webpage</title>
    <style>
    body {
              background: #707070;
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: large;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
          }
 
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
 
          /* navigation menu */
          nav {
              background: rgb(241, 207, 17);
              margin: 0 auto;
              display: flex;
              padding: 25px;
              border-radius: 10px;
              box-shadow: 6px 6px #0000004b;
          }
          h1 {
              display: flex;
              align-items: center;
              color: rgb(255, 255, 255);
              flex: 1;
              margin: 0;
              font-size: 230%;
              font-weight: 30%;        

          }
          #nav-ul {
              list-style-image: none;
          }

          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }

          .nav-a {
              text-decoration: none;
              color: #fff;
          }

          .landscape {
            max-width: 800px;
            margin-top: 3%;
            position: center;
            border: white;
            border-style: groove;
            border-radius: 10px;
            }

          .portrait {
            display: block;
            margin-top: 3%;
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
            border: white;
            border-style: groove;
            border-radius: 10px;
          }
    </style>
</head>
<body>
    <nav>
        <h1>Miles' Website</h1>
            <ul>
                <li class="nav-li">
                    <a href="index.html"><b>Home</b></a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"><b>Portfolio</b></a>
                </li>
                <li class="nav-li">
                    <a href="images.html"><b>Images</b></a>
                </li>
                <li class="nav-li">
                    <a href="meme.html"><b>Random Stuff</b></a>
                </li>
            </ul>
    </nav>
    <br>
    <center><img src="assets/should we slide on the opps.jpg"></center>
    <center><img class="portrait" src="assets/ohio.jpg" width="400px" height="auto"></center>
    <center><img class="portrait" src="assets/6339c4699ce8e.jpeg" width="400px" ></center>
    <center><img src="assets/swag.jpg"></center>
    <center><img class="portrait" src="assets/wip.jpg" width="400px" height="auto"></center>
    <center><img src="assets/peanut butter.jpg"></center>
</body>
</html>