<!DOCTYPE HTML>
<html>
    <head>
        <title>Miles' webpage</title>
        <style type="text/css">
          body {
              background: #424242;
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: large;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
          }
 
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
 
          /* navigation menu */
          nav {
              background: rgb(216, 179, 14);
              margin: 0 auto;
              display: flex;
              padding: 10px;
              border-radius: 10px;
              box-shadow: 6px 6px #0000004b;
          }
          h1 {
              display: flex;
              align-items: center;
              color: rgb(255, 255, 255);
              flex: 1;
              margin: 0;
              font-size: 230%;
              font-weight: 30%;        

          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          .nav-a {
              text-decoration: none;
              color: #fff;
          }
 
          /* main container area beneath menu */
          main {
              background: rgb(245, 238, 219);
              display: flex;
              border-radius: 10px;
              box-shadow: 6px 6px #0000004b;
          }
          .content {
              flex: 1;
              padding: 15px;
          }

          /* portfolio styles */
         .content h1 {
             color: black;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             box-shadow: 6px 5px #0000004b;
         }

         #portfolio li:hover {
             background: #eee;
             box-shadow: 10px 8px #0000004b;
         }

         #portfolio a {
             text-decoration: none;
             color: #454545;
         }

      </style> 
    </head>
    <body>
      <div id="all-contents">
        <nav>
          <h1>Miles' Website</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a class="nav-a" href="index.html">Home</a>
            </li>
            <li class="nav-li">
              <a class="nav-a" href="portfolio.html">Portfolio</a>
            </li>
          </ul>
        </nav>
        <br>
        <main>
          <div class="content">
            <h1>Portfolio</h1>
            <ul id="portfolio">
              <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
              <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
              <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
            </ul>
            </div>
        </main>
    </body>
</html>