<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            zoom: 150%;
            background-color:rgb(240, 240, 240);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .products {
            display: flex;
            justify-content: center;
        }

        .title {
            background-color: #e9d393;
            max-width: 100%;
            display: block;
            justify-content: center;
            font-size: 40px;
            color: rgb(255, 255, 255);
            margin-top: -40px;
            margin-bottom: 10px;
            box-shadow: 4px 4px 2px 2px #000000b7;
            border-radius: 10px;
            
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img {
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border: 10px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 40%;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            border-style: solid;
            border-color: rgb(255, 0, 0);
            max-width: 300px;
            border-radius: 10px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
        p {
            transition: 150ms;
            font-size: 20px;
            font-weight: 400;
            background-color: rgb(235, 235, 235);;
            border-radius: 10px;
            max-width: fit-content;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 4px 4px #0000004b;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <center>
        <nav>
            <div class="title">
                <h1>Fresher Kicks</h1>
            </div>
            <h2>An HTML Class Project with Mr. O'Connel</h2>
        </nav>
        <main>
            <div class="products">
                <div class="row">
                <div class="column">
                    <a href="https://www.hoka.com/en/us/"><img src="products/Arahi6.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Red Angry Bird 5's</p></a>
                    <a href="https://www.hoka.com/en/us/"><img src="products/Bondi L Suede.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Light Blue's 2's</p></a>
                    <a href="https://www.hoka.com/en/us/"><img src="products/Bondi sr.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>White Shoes</p></a>
                    <a href="https://www.hoka.com/en/us/"><img src="products/bondi8.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Black and White Shoe's</p></a>
                    <a href="https://www.hoka.com/en/us/"><img src="products/BondiX.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Staryberry lemonade 4's</p></a>
                    <a href="https://www.hoka.com/en/us/"><img src="products/Clifton8.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Normal Shoes</p></a>
                    <a href="https://www.hoka.com/en/us/"><img src="products/Gaviota4.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Shoes with Small drip</p></a>
                    <a href="https://www.hoka.com/en/us/"><img src="products/Kawana.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Splat Pattern 7's</p></a>
                </div>

                <div class="column">
                    <a href="https://www.hoka.com/en/us/"><img src="products/mach5.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Golden 9's</p></a>
                    <a href="https://www.hoka.com/en/us/"><img src="products/MachSupersonic.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Sunset 7's</p></a>
                    <a href="https://www.hoka.com/en/us/"><img src="products/Ora recovery slide.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Elmo 1's</p></a>
                    <a href="https://www.hoka.com/en/us/"><img src="products/orea recovery show 2.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Black on Black 10's</p></a>
                    <a href="https://www.hoka.com/en/us/"><img src="products/Rincon3.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Yellow Angry Bird 3's</p></a>
                    <a href="https://www.hoka.com/en/us/"><img src="products/RocketX.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Blue Clue's 12's</p></a>
                    <a href="https://www.hoka.com/en/us/"><img src="products/CarbonX3.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Fortnite 4's</p></a>
                    <a href="https://www.hoka.com/en/us/"><img src="products/mach52.jpg"></a>
                    <a href="https://www.hoka.com/en/us/"><p>Willy Wonka 18's</p></a>
                </div>
            </div>
            </div>
        </main>
    </center>
</body>
</html>